<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="semantic.min.css">
	<style>
		@font-face {
		  font-family: 'B612 Mono';
		  font-style: normal;
		  font-weight: 700;
		  src: local('B612 Mono'), local('B612Mono-Regular'), url(B612Mono-Regular.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		html>body, html>body *, html>body input {
			font-family: 'B612 Mono';
			background-color: #222;
			color: #eee;
		}
		input {
			border: 1px solid #999;
			border-radius: 2px;
		}
		input:focus {
			border-color: #fc9;
		}
		form.command {
			padding: 1em;
		}
		form.command input {
			width: 100%;
			padding: 0.5em;
		}
		table {
			/*border-collapse: collapse;*/
			border-spacing: 1px;
			line-height: 1.2;
			margin: 1em;
		}
		table th {
			font-size: x-small;
			color: #ddd;
			background-color: #666;
		}
		table tr * {
			padding: 3px;
			width: 3em;
			text-align: right;
			border: 1px solid #333;
			border-top-width: 2px;
		}
		table.grid8 {
			border-spacing: 0;
			border-collapse: collapse;
		}
		table.grid8 tr td {
			width: 6vw;
			min-width: 6em;
			height: 6vw;
			text-align: center;
			margin: 0 !important;
			border-width: 1px !important;
		}
		.patched {
			background-color: #444;
		}
		.patched.white { border-top-color: #ddd; }
		.patched.amber { border-top-color: #FFCC66; }
		.patched.uv	   { border-top-color: #9000FF; }
		.patched.green { border-top-color: green; }
		.patched.red   { border-top-color: red; }
		.patched.blue  { border-top-color: #3399ff; }
		.patched.dimmer{ background-color: #666; }
		.patched.from  { border-left-color: #ddd; }
	</style>
<head>
	<title>Ze Universe</title>
</head>
<body>
	<div id="app"></div>
</body>
<script src="bundle/main.js"></script>
</html>